<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.chengzhiya</groupId>
    <artifactId>MHDF-Tools</artifactId>
    <version>${env.project.version}</version>
    <packaging>pom</packaging>

    <properties>
        <env.java.version>17</env.java.version>
        <env.project.version>3.0.26</env.project.version>

        <!--maven插件-->
        <env.plugin.compiler.version>3.14.0</env.plugin.compiler.version>
        <env.plugin.shade.version>3.6.0</env.plugin.shade.version>

        <!--lombok-->
        <env.lib.lombok.version>1.18.30</env.lib.lombok.version>

        <!--服务端API-->
        <env.server.bungeecord.api.version>1.21-R0.1-SNAPSHOT</env.server.bungeecord.api.version>
        <env.server.paper.api.version>1.21.5-R0.1-SNAPSHOT</env.server.paper.api.version>
        <env.server.velocity.api.version>3.3.0-SNAPSHOT</env.server.velocity.api.version>

        <!--adventure-->
        <env.lib.adventure.version>4.21.0</env.lib.adventure.version>
        <env.lib.adventure.platform.version>4.4.0</env.lib.adventure.platform.version>

        <!--log4j-->
        <env.lib.log4j.core.version>2.24.3</env.lib.log4j.core.version>

        <!--调度器-->
        <env.lib.mhdf.scheduler.version>1.0.1</env.lib.mhdf.scheduler.version>

        <!--语言管理-->
        <env.lib.mhdf.langutil.version>1.2.5</env.lib.mhdf.langutil.version>

        <!--json处理-->
        <env.lib.fastjson.version>2.0.53</env.lib.fastjson.version>

        <!--反射-->
        <env.lib.reflections.version>0.10.2</env.lib.reflections.version>

        <!--数据库-->
        <env.lib.ormlite.version>6.1</env.lib.ormlite.version>
        <env.lib.hikaricp.version>6.1.0</env.lib.hikaricp.version>

        <!--redis-->
        <env.lib.lettuce.version>6.5.5.RELEASE</env.lib.lettuce.version>

        <!--数据包-->
        <env.lib.packetevents.version>2.8.0</env.lib.packetevents.version>

        <!--数学表达式-->
        <env.lib.exp4j.version>0.4.8</env.lib.exp4j.version>

        <!--hook插件-->
        <env.hook.placeholderapi.version>2.11.6</env.hook.placeholderapi.version>
        <env.hook.mythicmobs.version>5.6.2</env.hook.mythicmobs.version>
        <env.hook.craftengine.version>0.0.16</env.hook.craftengine.version>
        <env.hook.vault.version>1.7</env.hook.vault.version>
    </properties>

    <name>MHDF-Tools</name>

    <modules>
        <module>MHDF-Tools-Bukkit</module>
        <module>MHDF-Tools-Bungee</module>
        <module>MHDF-Tools-Velocity</module>
    </modules>

    <repositories>
        <repository>
            <id>huawei-maven</id>
            <url>https://repo.huaweicloud.com/repository/maven</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </repository>
        <repository>
            <id>codemc-releases</id>
            <url>https://repo.codemc.io/repository/maven-releases</url>
        </repository>
        <repository>
            <id>codemc-snapshots</id>
            <url>https://repo.codemc.io/repository/maven-snapshots</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>